# Thaumcraft-1-19-2

./: .gitattributes  .gitignore  00_START_HERE_RU.txt  00_V11.64.04_CORRECTION_NOTICE_RU.txt  ASSET_RESTORATION_STAGE89_REPORT.json  ASSET_RESTORATION_STAGE90_REPORT.json  CI_STATUS_V11_62_41.md  GITHUB_UPLOAD.md  GITHUB_UPLOAD_STAGE146_CI_HOTFIX.md  GITHUB_UPLOAD_STAGE189_COMPILE_FIX.md  GITHUB_UPLOAD_STAGE189_PLUS.md  GITHUB_UPLOAD_V11_62.md  GITHUB_UPLOAD_V11_62_1.md  GITHUB_UPLOAD_V11_62_2.md  GITHUB_UPLOAD_V11_62_23_ESSENTIA_TRANSPORT_THAUMATORIUM_ALCHEMICAL_INFRASTRUCTURE_ORIGINAL_PARITY.md  GITHUB_UPLOAD_V11_62_24_RESEARCH_MATRIX_THAUMONOMICON_INFUSION_MATRIX_MACHINES_ORIGINAL_PARITY.md  GITHUB_UPLOAD_V11_62_26_DUPLICATE_REGISTRY_RUNTIME_FIX.md  GITHUB_UPLOAD_V11_62_2_DOTFILES_HOTFIX.md  GITHUB_UPLOAD_V11_62_41.md  GITHUB_UPLOAD_V11_62_43.md  GITHUB_UPLOAD_V11_62_44.md  KNOWN_DEVIATIONS.md  NEXT_CHAT_PROMPT.md  NEXT_CHAT_PROMPT_V11_62_43.md  NO_COSTYL_POLICY_STAGE98.json  PORT_STATUS_V11_62_43.md  PROMPT_FOR_FUTURE_CHAT_RU.md  README.md  REAL_MINECRAFT_PARITY_AUDIT_STAGE96.json  REAL_MINECRAFT_PARITY_AUDIT_STAGE96.md  REPORT_V11_62_23_ESSENTIA_TRANSPORT_THAUMATORIUM_ALCHEMICAL_INFRASTRUCTURE_ORIGINAL_PARITY.md  REPORT_V11_62_24_RESEARCH_MATRIX_THAUMONOMICON_INFUSION_MATRIX_MACHINES_ORIGINAL_PARITY.md  REPORT_V11_62_25_GITHUB_COMPILE_API_FIX.md  REPORT_V11_62_26_DUPLICATE_REGISTRY_RUNTIME_FIX.md  REPORT_V11_62_36_RESEARCH_TABLE_NODE_BLEND_FIXES.md  REPORT_V11_62_37_SERIALIZABLE_MAGICAL_FOREST_RUNTIME_FIXES.md  REPORT_V11_62_38_RESEARCH_TABLE_SINGLE_GUI_FIX.md  REPORT_V11_62_39_TEXTURE_HUD_ARMOR_FIXES.md  REPORT_V11_62_41_LEAVES_WAND_RESEARCH_TABLE_FIXES.md  REPORT_V11_62_43_TC4_VISUAL_TEXTURE_AUDIT.md  (+622 more)
audit_reports/: README.md  audit_manifest.json  custom_renderer_audit.csv  render_type_audit.csv
docs/: NEXT_CHAT_PROMPT_STAGE147.md  NEXT_CHAT_PROMPT_STAGE148.md  NEXT_CHAT_PROMPT_STAGE149.md  NEXT_CHAT_PROMPT_STAGE151.md  NEXT_CHAT_PROMPT_STAGE152.md  NEXT_CHAT_PROMPT_STAGE153.md  NEXT_CHAT_PROMPT_STAGE154.md  NEXT_CHAT_PROMPT_STAGE156.md  NEXT_CHAT_PROMPT_STAGE158.md  NEXT_CHAT_PROMPT_STAGE160.md  NEXT_CHAT_PROMPT_STAGE162.md  NEXT_CHAT_PROMPT_STAGE164.md  NEXT_CHAT_PROMPT_STAGE166.md  NEXT_CHAT_PROMPT_STAGE168.md  NEXT_CHAT_PROMPT_STAGE170.md  NEXT_CHAT_PROMPT_STAGE172.md  NEXT_CHAT_PROMPT_STAGE174.md  NEXT_CHAT_PROMPT_STAGE176.md  NEXT_CHAT_PROMPT_STAGE178.md  NEXT_CHAT_PROMPT_STAGE180.md  NEXT_CHAT_PROMPT_STAGE182.md  NEXT_CHAT_PROMPT_STAGE184.md  NEXT_CHAT_PROMPT_STAGE186.md  NEXT_CHAT_PROMPT_STAGE188.md  NEXT_CHAT_PROMPT_STAGE190.md  NEXT_CHAT_PROMPT_STAGE192.md  NEXT_CHAT_PROMPT_STAGE194.md  NEXT_CHAT_PROMPT_STAGE196.md  NEXT_CHAT_PROMPT_STAGE198.md  NEXT_CHAT_PROMPT_STAGE200.md  NEXT_CHAT_PROMPT_STAGE202.md  NEXT_CHAT_PROMPT_STAGE204.md  NEXT_CHAT_PROMPT_STAGE205.md  NEXT_CHAT_PROMPT_STAGE206.md  NEXT_CHAT_PROMPT_STAGE207.md  NEXT_CHAT_PROMPT_STAGE208.md  NEXT_CHAT_PROMPT_STAGE209.md  NEXT_CHAT_PROMPT_STAGE210.md  NEXT_CHAT_PROMPT_STAGE211.md  NEXT_CHAT_PROMPT_STAGE212.md  (+97 more)
reference/: README_ORACLE_RU.md
reports/: AURA_NODE_PARITY_AUDIT_V11_62_59.md  AURA_NODE_PARITY_AUDIT_V11_62_77.md  AURA_NODE_PARITY_AUDIT_V11_62_78.md  AURA_NODE_PARITY_AUDIT_V11_62_79.md  AURA_NODE_PARITY_AUDIT_V11_62_80.md  AURA_NODE_PARITY_AUDIT_V11_62_81.md  AURA_NODE_PARITY_AUDIT_V11_62_82.md  AURA_NODE_PARITY_AUDIT_V11_62_83.md  AURA_NODE_PARITY_AUDIT_V11_62_84.md  AURA_NODE_PARITY_AUDIT_V11_62_85.md  AURA_NODE_PARITY_AUDIT_V11_62_88.md  AURA_NODE_PARITY_AUDIT_V11_62_89.md  AURA_NODE_PARITY_AUDIT_V11_62_91.md  AURA_NODE_PARITY_AUDIT_V11_62_92.md  AURA_NODE_PARITY_AUDIT_V11_62_93.md  AURA_NODE_PARITY_AUDIT_V11_62_96.md  AURA_NODE_PARITY_AUDIT_V11_62_97.md  AURA_NODE_PARITY_AUDIT_V11_62_98.md  AURA_NODE_PARITY_AUDIT_V11_62_99.md  AURA_NODE_PARITY_AUDIT_V11_63_00.md  AURA_NODE_PARITY_AUDIT_V11_63_03.md  AURA_NODE_PARITY_AUDIT_V11_63_04.md  AURA_NODE_PARITY_AUDIT_V11_63_05.md  AURA_NODE_PARITY_AUDIT_V11_63_06.md  AURA_NODE_PARITY_AUDIT_V11_63_08.md  AURA_NODE_PARITY_AUDIT_V11_63_10.md  AURA_NODE_PARITY_AUDIT_V11_63_11.md  AURA_NODE_PARITY_AUDIT_V11_63_15.md  AURA_NODE_PARITY_AUDIT_V11_63_16.md  AURA_NODE_PARITY_AUDIT_V11_63_17.md  AURA_NODE_PARITY_AUDIT_V11_63_18.md  AURA_NODE_PARITY_AUDIT_V11_63_19.md  AURA_NODE_PARITY_AUDIT_V11_63_20.md  AURA_NODE_PARITY_AUDIT_V11_63_21.md  AURA_NODE_PARITY_AUDIT_V11_63_22.md  AURA_NODE_PARITY_AUDIT_V11_63_23.md  AURA_NODE_PARITY_AUDIT_V11_63_24.md  AURA_NODE_PARITY_AUDIT_V11_63_26.md  AURA_NODE_PARITY_AUDIT_V11_63_27.md  AURA_NODE_PARITY_AUDIT_V11_63_28.md  (+832 more)
runtime_artifacts/: README.md  runtime_test_manifest.template.json
screenshots/: README.md
scripts/: github_ci_guard.py  github_static_audit.py  java_syntax_guard.py  tc4_book_table_workbench_audit.py  tc4_bulk_stage_accelerator.py  tc4_full_parity_audit.py  tc4_stage137_core_loop_audit.py  tc4_stage138_arcane_pattern_audit.py  tc4_stage139_whole_port_sweep_audit.py  tc4_stage140_golemancy_checkpoint_audit.py  tc4_stage141_golemancy_controls_audit.py  tc4_stage142_golemancy_gui_render_audit.py  tc4_stage143_golemancy_whole_sweep_audit.py  tc4_stage144_eldritch_warp_taint_audit.py  tc4_stage145_taint_output_texture_audit.py  tc4_stage146_worldgen_resources_audit.py  tc4_stage147_strict_original_parity_audit.py  tc4_stage148_research_icon_parity_audit.py  tc4_stage149_research_page_parity_audit.py  tc4_stage150_research_metadata_parity_audit.py  tc4_stage151_research_progression_audit.py  tc4_stage152_recipe_unlock_parity_audit.py  tc4_stage153_recipe_materialization_parity_audit.py  tc4_stage154_infusion_enchantment_parity_audit.py  tc4_stage155_recipe_resolver_audit.py  tc4_stage156_bulk_recipe_materialization_audit.py  tc4_stage157_object_entity_aspect_parity_audit.py  tc4_stage158_thaumometer_scan_runtime_audit.py  tc4_stage159_player_scan_knowledge_audit.py  tc4_stage160_research_table_aspect_foundation_audit.py  tc4_stage161_research_note_grid_parity_audit.py  tc4_stage162_research_note_completion_parity_audit.py  tc4_stage163_research_table_inventory_ink_audit.py  (+140 more)
tools/: audit_registry.py  (+363 more)
(+3315 files in other folders)
