plugins {
// v11.62 compatibility markers: version = '11.42.1', version = '11.42.0'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.76'
}

version = '11.62.54-hotfix3' // CI guard hotfix: validate the SRG-safe renderer adapter instead of a forbidden direct SAM.
// v11.62.54 gameplay baseline marker: version = '11.62.54'
// v11.62.43 compatibility marker: version = '11.62.43'
// v11.62.36 compatibility marker: version = '11.62.36'
// v11.62.30 compatibility marker: version = '11.62.30'
// v11.62.29 compatibility marker: version = '11.62.29'
// v11.62.28 compatibility marker: version = '11.62.28'
// v11.62.27 compatibility marker: version = '11.62.27'
// v11.62.26 compatibility marker: version = '11.62.26'
// v11.62.17 audit compatibility marker: version = '11.62.17'
// v11.62.18 audit compatibility marker: version = '11.62.18'
// v11.62.19 audit compatibility marker: version = '11.62.19'
// v11.62.20 audit compatibility marker: version = '11.62.20'
// v11.62.21 audit compatibility marker: version = '11.62.21'
// v11.62.22 audit compatibility marker: version = '11.62.22'
// v11.62.23 audit compatibility marker: version = '11.62.23'
// v11.62.24 audit compatibility marker: version = '11.62.24'
// v11.62.25 audit compatibility marker: version = '11.62.25'
// v11.62.16 audit compatibility marker: version = '11.62.16'
// v11.62.15 audit compatibility marker: version = '11.62.15'
// v11.62 audit compatibility marker: version = '11.62.0'
// v11.62.1 audit compatibility marker: version = '11.62.1'
// v11.62.2 audit compatibility marker: version = '11.62.2'
// v11.62.3 runtime parity marker: nitor_placeable_complete
// v11.62.4 audit compatibility marker: version = '11.62.4'
// v11.62.5 audit compatibility marker: version = '11.62.5'
// v11.62.4 runtime parity marker: thaumonomicon_page_layout_reset_complete
// v11.62.5 runtime parity marker: thaumonomicon_recipe_page_cards_complete
// v11.62.6 audit compatibility marker: version = '11.62.6'
// v11.62.6 runtime parity marker: thaumonomicon_page_tooltips_and_scissor_complete
// v11.62.7 audit compatibility marker: version = '11.62.7'
// v11.62.7 magic trees runtime parity marker: greatwood_silverwood_leaf_tint_and_shape_reset
// v11.62.8 essentia jar runtime parity marker: tc4_essentia_jar_visual_suction_label_reset
// v11.62.9 essentia tube runtime parity marker: tc4_jar_top_only_tube_transport
// v11.62.10 revealing/jar GUI parity marker: tc4_revealing_jar_gui_original_hud_reset
// v11.62.10 audit compatibility marker: version = '11.62.10'
// v11.62.11 compatibility marker: version = '11.62.11'
// v11.62.11 arcane workbench parity marker: tc4_arcane_workbench_server_authoritative_ghost_vis_reset
// v11.62.12 wand/node parity marker: tc4_wand_node_continuous_tap_root_vis_hud_recharge
// v11.62.12 audit compatibility marker: version = '11.62.12'
// v11.62.14 audit compatibility marker: version = '11.62.14'
// v11.62.13 audit compatibility marker: version = '11.62.13'
// v11.62.13 wand component parity marker: tc4_wand_components_exact_recipes_sceptre_focus_parity
// compact-batch compatibility marker: version = '11.02.0'
// compact-batch compatibility marker: version = '10.82.0'
// compact-batch compatibility marker: version = '10.42.0'
// compact-batch compatibility marker: version = '10.22.0'
// compact-batch compatibility marker: version = '10.02.0'
// compact-batch compatibility marker: version = '9.62.0'
// compact-batch compatibility marker: version = '9.22.0'
// compact-batch compatibility marker: version = '9.02.0'
// compact-batch compatibility marker: version = '8.82.0'
// compact-batch compatibility marker: version = '8.62.0'
// compact-batch compatibility marker: version = '8.42.0'
// compact-batch compatibility marker: version = '8.22.0'
// compact-batch compatibility marker: version = '8.02.0'
// compact-batch compatibility marker: version = '7.82.0'
// compact-batch compatibility marker: version = '7.62.0'
// super-mega-stage compatibility marker: version = '7.42.0'
// super-mega-stage compatibility marker: version = '7.22.0'
// super-mega-stage compatibility marker: version = '7.02.0'
// super-mega-stage compatibility marker: version = '6.82.0'
// super-mega-stage compatibility marker: version = '6.62.0'
// super-mega-stage compatibility marker: version = '6.42.0'
// super-mega-stage compatibility marker: version = '6.22.0'
// super-mega-stage compatibility marker: version = '6.02.0'
// super-mega-stage compatibility marker: version = '5.82.0'
// super-mega-stage compatibility marker: version = '5.62.0'
// super-mega-stage compatibility marker: version = '5.42.0'
// super-mega-stage compatibility marker: version = '5.22.0'
// super-mega-stage compatibility marker: version = '5.02.0'
// super-mega-stage compatibility marker: version = '4.82.0'
// super-mega-stage compatibility marker: version = '4.62.0'
// super-mega-stage compatibility marker: version = '4.42.0'
// super-mega-stage compatibility marker: version = '4.22.0'
// super-mega-stage compatibility marker: version = '4.02.0'
// super-mega-stage compatibility marker: version = '3.82.0'
// super-mega-stage compatibility marker: version = '3.42.0'
// super-mega-stage compatibility marker: version = '3.22.0'
// super-mega-stage compatibility marker: version = '3.02.0'
// super-mega-stage compatibility marker: version = '2.82.0'
// mega-stage compatibility marker: version = '2.72.0'
// mega-stage compatibility marker: version = '2.62.0'
// mega-stage compatibility marker: version = '2.52.0'
// mega-stage compatibility marker: version = '2.42.0'
// mega-stage compatibility marker: version = '2.32.0'
// mega-stage compatibility marker: version = '2.22.0'
// compatibility marker: version = '2.21.0'
// compatibility marker: version = '2.20.0'
// Stage217 audit compatibility markers for prior staged audits (not project version).
// compatibility marker: version = '2.06.0'
// compatibility marker: version = '2.07.0'
// compatibility marker: version = '2.08.0'
// compatibility marker: version = '2.09.0'
// compatibility marker: version = '2.10.0'
// compatibility marker: version = '2.11.0'
// compatibility marker: version = '2.12.0'
// compatibility marker: version = '2.13.0'
// compatibility marker: version = '2.14.0'
// compatibility marker: version = '2.15.0'
// compatibility marker: version = '2.16.0'
// compatibility marker: version = '2.17.0'
// compatibility marker: version = '2.18.0'
// compatibility marker: version = '2.19.0'
// Stage205 audit compatibility marker only, not the project version: version = '2.05.0'
// Stage205 audit compatibility: previous Stage204 marker only, not the project version: version = '2.04.0'
group = 'com.darkifov.thaumcraft'
archivesBaseName = 'thaumcraft_legacy_rebuild_1.19.2'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run-gametest')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'thaumcraft'

            mods {
                thaumcraft {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.5.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "thaumcraft",
                "Specification-Vendor"    : "DARKIFOV",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "DARKIFOV",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


def requiredJarResourceEntries = [
        'assets/thaumcraft/textures/block/taint_crust.png',
        'assets/thaumcraft/textures/block/taint_soil.png',
        'assets/thaumcraft/textures/block/flesh_block.png',
        'assets/thaumcraft/textures/block/taint_fibres.png',
        'assets/thaumcraft/models/block/taint_crust.json',
        'assets/thaumcraft/models/block/taint_soil.json',
        'assets/thaumcraft/models/block/flesh_block.json',
        'assets/thaumcraft/models/block/taint_fibres.json',
        'assets/thaumcraft/blockstates/taint_crust.json',
        'assets/thaumcraft/blockstates/taint_soil.json',
        'assets/thaumcraft/blockstates/flesh_block.json',
        'assets/thaumcraft/blockstates/taint_fibres.json',
        'data/thaumcraft/loot_tables/blocks/taint_fibres.json',
        'assets/thaumcraft/textures/block/greatwood_log.png',
        'assets/thaumcraft/textures/block/greatwood_log_top.png',
        'assets/thaumcraft/textures/block/greatwood_leaves.png',
        'assets/thaumcraft/textures/block/greatwood_sapling.png',
        'assets/thaumcraft/textures/block/silverwood_log.png',
        'assets/thaumcraft/textures/block/silverwood_log_top.png',
        'assets/thaumcraft/textures/block/silverwood_leaves.png',
        'assets/thaumcraft/textures/block/silverwood_sapling.png',
        'assets/thaumcraft/models/block/greatwood_log.json',
        'assets/thaumcraft/models/block/greatwood_leaves.json',
        'assets/thaumcraft/models/block/greatwood_sapling.json',
        'assets/thaumcraft/models/block/silverwood_log.json',
        'assets/thaumcraft/models/block/silverwood_leaves.json',
        'assets/thaumcraft/models/block/silverwood_sapling.json',
        'assets/thaumcraft/blockstates/greatwood_log.json',
        'assets/thaumcraft/blockstates/greatwood_leaves.json',
        'assets/thaumcraft/blockstates/greatwood_sapling.json',
        'assets/thaumcraft/blockstates/silverwood_log.json',
        'assets/thaumcraft/blockstates/silverwood_leaves.json',
        'assets/thaumcraft/blockstates/silverwood_sapling.json',
        'data/thaumcraft/loot_tables/blocks/greatwood_log.json',
        'data/thaumcraft/loot_tables/blocks/greatwood_leaves.json',
        'data/thaumcraft/loot_tables/blocks/greatwood_sapling.json',
        'data/thaumcraft/loot_tables/blocks/silverwood_log.json',
        'data/thaumcraft/loot_tables/blocks/silverwood_leaves.json',
        'data/thaumcraft/loot_tables/blocks/silverwood_sapling.json',
        'data/thaumcraft/tc4_source_mapping/tc4_original_recipe_requirements_stage152.json',
        'data/thaumcraft/tc4_source_mapping/tc4_original_recipe_materialization_stage153.json',
        'data/minecraft/tags/blocks/logs.json',
        'data/minecraft/tags/blocks/leaves.json',
        'data/minecraft/tags/blocks/saplings.json',

        'assets/thaumcraft/textures/gui/gui_research.png',
        'assets/thaumcraft/textures/gui/gui_researchback.png',
        'assets/thaumcraft/textures/gui/gui_researchbackeldritch.png',
        'assets/thaumcraft/textures/misc/r_thaumaturgy.png',
        'assets/thaumcraft/textures/misc/r_crucible.png',
        'assets/thaumcraft/textures/misc/r_artifice.png',
        'assets/thaumcraft/textures/misc/r_golemancy.png',
        'assets/thaumcraft/textures/misc/r_eldritch.png',
        'assets/thaumcraft/textures/items/thaumonomiconcheat.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_greatwood.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_reed.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_blaze.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_obsidian.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_ice.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_quartz.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_bone.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_rod_silverwood.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_cap_void.png',

        // Stage151: all explicit TC4 ConfigResearch icon resources must survive jar/output packaging.
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_fire.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_frost.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_hellbat.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_warding.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_shock.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_trade.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_portablehole.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focuspouch.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_cap_gold.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_cap_thaumium.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_cap_copper.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_cap_silver.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/vis_amulet.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/charm.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/arcane_stone.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/gogglesrevealing.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/sinister_stone.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/cloth.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/runic_ring.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/runic_girdle.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/runic_amulet.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/bootstraveler.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/hoverharness.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/mirrorhand.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/bonebow.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/elementalaxe.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/elementalpick.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/elementalsword.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/elementalshovel.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/elementalhoe.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/nitor.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/alumentum.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/bucket_death.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/bottle_taint.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/thaumiumingot.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/nuggetthaumium.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/tallow.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/cinderpearl.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/bath_salts.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/soap.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_wood.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/ironbell.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_core_blank.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golemdecotophat.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/inkwell.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/knowledgefragment.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/thaumonomicon.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/eldritch_object.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/primal_crusher.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/voidingot.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/focus_primal.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/wand_cap_iron.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/wand_rod_wood.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/wand.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/wandpedestal_top.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/wandpedestal_focus_top.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/node_stabilizer.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/node_stabilizer_over.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/node_converter.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/vis_relay.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/worktable.png',
        'assets/thaumcraft/textures/original/thaumcraft4/foci/vampirebats.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/grate.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/table.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/restable.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/scanner.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/arcaneeartopoff.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/liftertop.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_infernalfurnace.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/bellows.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/infuser.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/fluxscrubber.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/banner_blank.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_runicupg.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/hovergirdle.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/mirrorframe.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/mirrorframe2.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/Bore.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/lamp_top.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/lamp_grow_top.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/lamp_fert_top.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/el_arrow_air.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/arcanedoor.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/brainbox.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_enchant.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/thaumiumfortresshelm.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_mask0.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_mask1.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_mask2.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/phial.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/crucible1.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_alchmult.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_alchman.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_alchent.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/spa_top.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/alch_furnace.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/jar.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/jar_void.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/pipe_1.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/pipe_filter.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/crystalizer.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/centrifuge.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/alchemyblock.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/chesthungry.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/trunk.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_upgrade_air.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_upgrade_earth.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_upgrade_fire.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_upgrade_water.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_upgrade_order.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_upgrade_entropy.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/golem_over_adv.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_aspects.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_pech.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_nodes.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_warp.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/amberore.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_nodetap1.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_nodepreserve.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_nodetap2.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_researcher1.png',
        'assets/thaumcraft/textures/original/thaumcraft4/models/decontable.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_researcher2.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_resdupe.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_eldritchminor.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_eldritchmajor.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_outer.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_outerrev.png',
        'assets/thaumcraft/textures/original/thaumcraft4/misc/r_nodes_2.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/alchemyblockadv.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/sanitychecker.png',
        'assets/thaumcraft/textures/original/thaumcraft4/blocks/essentiareservoir.png',
        'assets/thaumcraft/textures/original/thaumcraft4/items/voidrobehelm.png',
        'data/thaumcraft/tc4_source_mapping/tc4_research_table_inventory_ink_stage163.json',
        'data/thaumcraft/tc4_source_mapping/tc4_research_note_gui_stage164.json',
        'data/thaumcraft/tc4_source_mapping/tc4_research_table_block_entity_stage165.json',
        'data/thaumcraft/tc4_source_mapping/tc4_research_table_gui_copy_stage166.json',
        'data/thaumcraft/tc4_source_mapping/tc4_original_drift_check_stage166.json',
        'data/thaumcraft/tc4_source_mapping/tc4_gui_research_table_visual_stage167.json',
        'data/thaumcraft/tc4_source_mapping/tc4_research_dupe_copy_stage168.json',
        'data/thaumcraft/tc4_source_mapping/tc4_research_table_bonus_aspects_stage169.json',
        'data/thaumcraft/tc4_source_mapping/tc4_research_table_bonus_sync_stage170.json',
        'data/thaumcraft/tc4_source_mapping/tc4_wand_focus_behavior_stage171.json',
        'data/thaumcraft/tc4_source_mapping/tc4_wand_focus_cost_sync_stage172.json',
        'data/thaumcraft/tc4_source_mapping/tc4_focus_upgrade_nbt_stage173.json',
        'data/thaumcraft/tc4_source_mapping/tc4_focus_projectile_entities_stage174.json',
        'data/thaumcraft/tc4_source_mapping/tc4_focus_upgrade_effects_stage175.json',
        'data/thaumcraft/tc4_source_mapping/tc4_focus_projectile_visuals_stage176.json',
        'META-INF/mods.toml'
]

def verifyJarResourceEntries = { File jarFile ->
    if (!jarFile.exists()) {
        throw new GradleException("Missing jar to verify: ${jarFile}")
    }
    def zip = new java.util.zip.ZipFile(jarFile)
    try {
        requiredJarResourceEntries.each { entry ->
            if (zip.getEntry(entry) == null) {
                throw new GradleException("Built jar is missing required resource: ${entry}")
            }
        }
    } finally {
        zip.close()
    }
}

tasks.register('verifyJarResources') {
    dependsOn 'jar'
    doLast {
        verifyJarResourceEntries(jar.archiveFile.get().asFile)
    }
}

tasks.register('verifyGithubOutputJarResources') {
    dependsOn 'reobfJar'
    doLast {
        verifyJarResourceEntries(file("${buildDir}/reobfJar/output.jar"))
    }
}

tasks.register('copyGithubOutputJar', Copy) {
    dependsOn 'verifyGithubOutputJarResources'
    from("${buildDir}/reobfJar/output.jar")
    into("${buildDir}/libs")
    rename { String fileName -> "thaumcraft_legacy_rebuild_1.19.2-${project.version}-github.jar" }
}

tasks.named('build') {
    dependsOn 'verifyJarResources'
    dependsOn 'copyGithubOutputJar'
}

// reobfJar is already reached through copyGithubOutputJar. Avoid a finalizer
// cycle (jar -> reobfJar -> jar) that can overflow Gradle's execution graph
// while reporting an unrelated compile failure.

// compatibility marker for audits: version = '10.62.0'
