TC4 v11.63.62 STATIC CI FINAL SUMMARY
=====================================
TARGETED_CHECKS=13
TARGETED_PASS=13
FULL_STATIC_CI_CURRENT_GUARDS=13/13 PASS (checks 116-128)
NEW_GUARD=tc4_116362_infusion_save_reload_runtime_guard.py PASS
MANDATORY_GAMETESTS=61
RUNTIME_MANIFEST_SCENARIOS=389
RECIPE_REGISTRATIONS=258/258 STATICALLY_MAPPED
ARCANE_SHAPED=104/104
ARCANE_SHAPELESS=5/5
SMELTING_FURNACE=8/8
SMELTING_BONUS_SEPARATE=18
RUNTIME_RECIPE_LOADING=NOT_VERIFIED
RUNTIME_STATUS=NOT_TESTED
JAR_STATUS=NOT_CREATED
NOTE=Full legacy CI wrapper still contains older strict version guards; current tail/current guards pass after v11.63.62 update.
