TC4 v11.64.06 PACKAGE MANIFEST

Total files: 8822
Total bytes: 129910092
Java files: 802
JSON files: 2519

Top-level entries:
[D] .github
[F] 00_START_HERE_RU.txt
[F] 00_V11.64.04_CORRECTION_NOTICE_RU.txt
[F] KNOWN_DEVIATIONS.md
[F] PROMPT_FOR_FUTURE_CHAT_RU.md
[F] README.md
[F] TC4_11.63.01_WAND_VIS_GEOMETRY_PORT_REPORT_RU.md
[F] TC4_11.63.02_BUILD_STATUS.txt
[F] TC4_11.63.02_MAGICAL_FOREST_PORT_REPORT_RU.md
[F] TC4_11.63.03_BUILD_STATUS.txt
[F] TC4_11.63.03_RUNTIME_VISUAL_OUTER_LANDS_HOTFIX_REPORT_RU.md
[F] TC4_11.63.04_BRAINY_ZOMBIE_FAMILY_PORT_REPORT_RU.md
[F] TC4_11.63.04_BUILD_STATUS.txt
[F] TC4_11.63.05_INHABITED_ZOMBIE_ELDRITCH_BIOME_PORT_REPORT_RU.md
[F] TC4_11.63.06_BUILD_STATUS.txt
[F] TC4_11.63.06_THROWABLE_ALCHEMY_PORT_REPORT_RU.md
[F] TC4_11.63.07_PRIMAL_ARROW_DART_PORT_REPORT_RU.md
[F] TC4_11.63.08_BUILD_STATUS.txt
[F] TC4_11.63.08_GOLEM_FISHING_BOBBER_PORT_REPORT_RU.md
[F] TC4_11.63.09_FALLING_TAINT_PORT_REPORT_RU.md
[F] TC4_11.63.10_SPECIAL_ITEM_FAMILY_PORT_REPORT_RU.md
[F] TC4_11.63.11_ELEMENTAL_AXE_PORT_REPORT_RU.md
[F] TC4_11.63.11_TO_11.63.14_CUMULATIVE_REPORT_RU.md
[F] TC4_11.63.15_BUILD_STATUS.txt
[F] TC4_11.63.15_ELEMENTAL_SWORD_PORT_REPORT_RU.md
[F] TC4_11.63.16_PRIMAL_CRUSHER_PORT_REPORT_RU.md
[F] TC4_11.63.17_BOOTS_TRAVELLER_PORT_REPORT_RU.md
[F] TC4_11.63.17_BUILD_STATUS.txt
[F] TC4_11.63.18_BUILD_STATUS.txt
[F] TC4_11.63.18_HOVER_HARNESS_GIRDLE_PORT_REPORT_RU.md
[F] TC4_11.63.19_BUILD_STATUS.txt
[F] TC4_11.63.19_HOVER_HARNESS_VISUAL_PORT_REPORT_RU.md
[F] TC4_11.63.20_BUILD_STATUS.txt
[F] TC4_11.63.20_TALLOW_CANDLE_PORT_REPORT_RU.md
[F] TC4_11.63.21_BUILD_STATUS.txt
[F] TC4_11.63.21_HUNGRY_CHEST_PORT_REPORT_RU.md
[F] TC4_11.63.22_ARCANE_BELLOWS_PORT_REPORT_RU.md
[F] TC4_11.63.22_BUILD_STATUS.txt
[F] TC4_11.63.22_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.23_ARCANE_LEVITATOR_PORT_REPORT_RU.md
[F] TC4_11.63.23_BUILD_STATUS.txt
[F] TC4_11.63.23_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.24_ARCANE_SPA_PORT_REPORT_RU.md
[F] TC4_11.63.24_BUILD_STATUS.txt
[F] TC4_11.63.24_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.24_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.25_ARCANE_BORE_PORT_REPORT_RU.md
[F] TC4_11.63.26_ARCANE_EAR_PORT_REPORT_RU.md
[F] TC4_11.63.26_BUILD_STATUS.txt
[F] TC4_11.63.26_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.26_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.27_ARCANE_PRESSURE_PLATE_KEYS_PORT_REPORT_RU.md
[F] TC4_11.63.27_BUILD_STATUS.txt
[F] TC4_11.63.27_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.28_ARCANE_LAMP_PORT_REPORT_RU.md
[F] TC4_11.63.28_BUILD_STATUS.txt
[F] TC4_11.63.28_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.29_BUILD_STATUS.txt
[F] TC4_11.63.29_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.29_SIMPLE_RESOURCE_FAMILIES_PORT_REPORT_RU.md
[F] TC4_11.63.29_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.30_BUILD_STATUS.txt
[F] TC4_11.63.30_PASSIVE_CRAFTING_COMPONENTS_PORT_REPORT_RU.md
[F] TC4_11.63.30_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.30_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.31_BUILD_STATUS.txt
[F] TC4_11.63.31_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.31_SIMPLE_CONSUMABLES_LABEL_PORT_REPORT_RU.md
[F] TC4_11.63.31_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.32_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.32_WAND_COMPONENT_FAMILIES_PORT_REPORT_RU.md
[F] TC4_11.63.33_ESSENTIA_LOOT_ELDRITCH_SIMPLE_PORT_REPORT_RU.md
[F] TC4_11.63.33_FULL_STATIC_CI.log
[F] TC4_11.63.33_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.34_BUILD_STATUS.txt
[F] TC4_11.63.34_PRIMORDIAL_PEARL_PORT_REPORT_RU.md
[F] TC4_11.63.34_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.35_BUILD_STATUS.txt
[F] TC4_11.63.35_FULL_STATIC_CI.log
[F] TC4_11.63.35_GRADLE_ATTEMPT.log
[F] TC4_11.63.35_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.35_RESEARCH_UTILITY_ALIASES_PORT_REPORT_RU.md
[F] TC4_11.63.36_BUILD_STATUS.txt
[F] TC4_11.63.36_FULL_STATIC_CI.log
[F] TC4_11.63.36_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.36_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.36_SIMPLE_ITEM_MECHANICS_PORT_REPORT_RU.md
[F] TC4_11.63.37_BUILD_STATUS.txt
[F] TC4_11.63.37_FULL_STATIC_CI.log
[F] TC4_11.63.37_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.37_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.37_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.37_UNIQUE_ITEM_SYSTEMS_PORT_REPORT_RU.md
[F] TC4_11.63.38_BLOCK_ALIAS_NORMALIZATION_PORT_REPORT_RU.md
[F] TC4_11.63.38_BUILD_STATUS.txt
[F] TC4_11.63.38_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.38_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.38_JAVA_VERSION.log
[F] TC4_11.63.38_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.38_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.39_BUILD_STATUS.txt
[F] TC4_11.63.39_FINAL_BLOCK_SYSTEMS_PORT_REPORT_RU.md
[F] TC4_11.63.39_FULL_STATIC_CI.log
[F] TC4_11.63.39_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.39_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.39_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.39_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.40_BUILD_STATUS.txt
[F] TC4_11.63.40_CI_RERUN_1_30.log
[F] TC4_11.63.40_CI_RERUN_27_40.log
[F] TC4_11.63.40_CI_RERUN_41_59.log
[F] TC4_11.63.40_CI_RERUN_60_104.log
[F] TC4_11.63.40_CI_RERUN_87_104.log
[F] TC4_11.63.40_FULL_STATIC_CI.log
[F] TC4_11.63.40_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.40_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.40_JAVA_VERSION.log
[F] TC4_11.63.40_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.40_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.40_WAND_PEDESTAL_VISUAL_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.41_BUILD_STATUS.txt
[F] TC4_11.63.41_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.41_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.41_JAVA_VERSION.log
[F] TC4_11.63.41_NODE_JAR_RITUAL_PORT_REPORT_RU.md
[F] TC4_11.63.41_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.41_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.42_BUILD_STATUS.txt
[F] TC4_11.63.42_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.42_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.42_JAVA_VERSION.log
[F] TC4_11.63.42_MANA_POD_CULTIVATION_PORT_REPORT_RU.md
[F] TC4_11.63.42_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.42_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.43_BUILD_STATUS.txt
[F] TC4_11.63.43_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.43_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.43_WORLD_MIGRATION_PORT_REPORT_RU.md
[F] TC4_11.63.44_BUILD_STATUS.txt
[F] TC4_11.63.44_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.44_GAMETEST_SMOKE_PORT_REPORT_RU.md
[F] TC4_11.63.44_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.44_JAVA_VERSION.log
[F] TC4_11.63.44_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.44_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.45_BUILD_STATUS.txt
[F] TC4_11.63.45_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.45_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.45_JAVA_VERSION.log
[F] TC4_11.63.45_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.45_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.45_VIS_RELAY_GAMETEST_PORT_REPORT_RU.md
[F] TC4_11.63.46_BUILD_STATUS.txt
[F] TC4_11.63.46_FLUX_SCRUBBER_GAMETEST_PORT_REPORT_RU.md
[F] TC4_11.63.46_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.46_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.46_JAVA_VERSION.log
[F] TC4_11.63.46_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.46_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.47_BUILD_STATUS.txt
[F] TC4_11.63.47_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.47_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.47_JAVA_VERSION.log
[F] TC4_11.63.47_ORIGINAL_RECIPE_MATERIALIZATION_PORT_REPORT_RU.md
[F] TC4_11.63.47_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.47_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.48_BUILD_STATUS.txt
[F] TC4_11.63.48_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.48_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.48_JAVA_VERSION.log
[F] TC4_11.63.48_OREDICT_WAND_CAP_RECIPES_PORT_REPORT_RU.md
[F] TC4_11.63.48_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.48_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.49_BUILD_STATUS.txt
[F] TC4_11.63.49_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.49_GRADLE_BUILD.log
[F] TC4_11.63.49_JAVA_VERSION.txt
[F] TC4_11.63.49_MCP_NBT_RECIPE_CORRECTIONS_PORT_REPORT_RU.md
[F] TC4_11.63.49_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.49_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.49_ZIP_INTEGRITY.txt
[F] TC4_11.63.50_BUILD_STATUS.txt
[F] TC4_11.63.50_FINAL_ORIGINAL_RECIPE_CLOSURE_PORT_REPORT_RU.md
[F] TC4_11.63.50_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.50_GRADLE_BUILD.log
[F] TC4_11.63.50_GRADLE_RC.txt
[F] TC4_11.63.50_JAVA_VERSION.txt
[F] TC4_11.63.50_REMAINING_OBJECTS_AUDIT_RU.md
[F] TC4_11.63.50_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.51_BUILD_AND_GAMETEST_STATUS.txt
[F] TC4_11.63.51_JAVA17_GAMETEST_PORT_REPORT_RU.md
[F] TC4_11.63.51_STATIC_CI.log
[F] TC4_11.63.52_BUILD_STATUS.txt
[F] TC4_11.63.52_DUPLICATE_REGISTRY_PURGE_PORT_REPORT_RU.md
[F] TC4_11.63.52_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.52_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.52_GRADLE_COMPILE.log
[F] TC4_11.63.52_JAVA_VERSION.txt
[F] TC4_11.63.52_PACKAGE_MANIFEST.txt
[F] TC4_11.63.52_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.53_BUILD_STATUS.txt
[F] TC4_11.63.53_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.53_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.53_GRADLE_BUILD.log
[F] TC4_11.63.53_JAVA_VERSION.txt
[F] TC4_11.63.53_P0_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.53_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.54_BUILD_STATUS.txt
[F] TC4_11.63.54_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.54_FULL_STATIC_CI_CLEAN.log
[F] TC4_11.63.54_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.54_GRADLE_BUILD.log
[F] TC4_11.63.54_JAVA_VERSION.txt
[F] TC4_11.63.54_P1_BLOCK_ENTITY_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.54_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.54_ZIP_INTEGRITY.txt
[F] TC4_11.63.55_BUILD_STATUS.txt
[F] TC4_11.63.55_ESSENTIA_STORAGE_MIRROR_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.55_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.55_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.55_GRADLE_BUILD.log
[F] TC4_11.63.55_JAVA_VERSION.txt
[F] TC4_11.63.55_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.55_ZIP_INTEGRITY.txt
[F] TC4_11.63.56_BUILD_STATUS.txt
[F] TC4_11.63.56_ESSENTIA_TUBE_TRANSPORT_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.56_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.56_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.56_GRADLE_BUILD.log
[F] TC4_11.63.56_JAVA_VERSION.txt
[F] TC4_11.63.56_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.56_ZIP_INTEGRITY.txt
[F] TC4_11.63.58_BUILD_STATUS.txt
[F] TC4_11.63.58_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.58_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.58_GRADLE_BUILD.log
[F] TC4_11.63.58_JAVA_VERSION.txt
[F] TC4_11.63.58_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.58_THAUMATORIUM_ALCHEMICAL_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.59_BUILD_STATUS.txt
[F] TC4_11.63.59_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.59_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.59_GRADLE_BUILD.log
[F] TC4_11.63.59_INFUSION_STABILITY_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.59_JAVA_VERSION.txt
[F] TC4_11.63.59_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.59_ZIP_INTEGRITY.txt
[F] TC4_11.63.60_BUILD_STATUS.txt
[F] TC4_11.63.60_INFUSION_LIFECYCLE_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.60_STATIC_VALIDATION_SUMMARY.txt
[F] TC4_11.63.61_BUILD_STATUS.txt
[F] TC4_11.63.61_FULL_PORT_REMAINING_AUDIT_RU.md
[F] TC4_11.63.61_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.61_FULL_STATIC_CI_WORK.log
[F] TC4_11.63.61_GRADLE_BUILD.log
[F] TC4_11.63.61_INFUSION_PAUSE_RESUME_RUNTIME_CONTRACTS_PORT_REPORT_RU.md
[F] TC4_11.63.61_JAVA_VERSION.txt
[F] TC4_11.63.61_RECIPE_DENOMINATOR_PATCH_MANIFEST.txt
[F] TC4_11.63.61_RECIPE_REGISTRATION_DENOMINATOR_CORRECTION_REPORT_RU.md
[F] TC4_11.63.61_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.62_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.62_INFUSION_SAVE_RELOAD_PORT_REPORT_RU.md
[F] TC4_11.63.62_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.63_INFUSION_INSTABILITY_EVENT_TABLE_PORT_REPORT_RU.md
[F] TC4_11.63.63_TAIL_CI.log
[F] TC4_11.63.64_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.64_INFUSION_SHORTAGE_INSTABILITY_PORT_REPORT_RU.md
[F] TC4_11.63.64_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.65_COMPONENT_REFUND_PRODUCTION_PORT_REPORT_RU.md
[F] TC4_11.63.65_FULL_STATIC_CI_FINAL.log
[F] TC4_11.63.65_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.63.71_WAND_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.72_BUILD_AND_TEST_STATUS.txt
[F] TC4_11.63.72_ESSENTIA_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.72_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.63.72_GRADLE_COMPILE_OFFLINE.log
[F] TC4_11.63.72_GRADLE_COMPILE_OFFLINE.rc
[F] TC4_11.63.72_PACKAGE_MANIFEST.txt
[F] TC4_11.63.93_ARCHIVE_REVIEW_RU.md
[F] TC4_11.63.94_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.63.94_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.94_PACKAGE_MANIFEST.txt
[F] TC4_11.63.94_PARITY_CONSOLIDATION_REPAIR_REPORT_RU.md
[F] TC4_11.63.95_PACKAGE_MANIFEST.txt
[F] TC4_11.63.95_THAUMOMETER_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.96_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.63.96_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.96_PACKAGE_MANIFEST.txt
[F] TC4_11.63.96_RESEARCH_EFFICIENCY_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.96_RESEARCH_PARITY_SELFTEST.log
[F] TC4_11.63.97_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.63.97_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.97_PACKAGE_MANIFEST.txt
[F] TC4_11.63.97_RESEARCH_TABLE_BEHAVIOR_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.97_TARGETED_JAVA_PARSE.log
[F] TC4_11.63.98_RESEARCH_MASTERY_COMBINATION_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.99_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.63.99_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.63.99_PACKAGE_MANIFEST.txt
[F] TC4_11.63.99_RESEARCH_NOTE_GRAPH_SELFTEST.log
[F] TC4_11.63.99_RESEARCH_NOTE_GRAPH_TRANSACTION_PARITY_PORT_REPORT_RU.md
[F] TC4_11.63.99_TARGETED_JAVA_PARSE.log
[F] TC4_11.64.00_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.64.00_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.64.00_PACKAGE_MANIFEST.txt
[F] TC4_11.64.00_RESEARCH_NOTE_CLEAR_SELFTEST.log
[F] TC4_11.64.00_RESEARCH_NOTE_CLEAR_TRANSACTION_PARITY_PORT_REPORT_RU.md
[F] TC4_11.64.00_TARGETED_JAVA_PARSE.log
[F] TC4_11.64.01_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.64.01_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.64.01_GRADLE_COMPILE_EXIT_CODE.txt
[F] TC4_11.64.01_PACKAGE_MANIFEST.txt
[F] TC4_11.64.01_RESEARCH_NOTE_COMPLETION_SELFTEST.log
[F] TC4_11.64.01_RESEARCH_NOTE_COMPLETION_TRANSACTION_PARITY_PORT_REPORT_RU.md
[F] TC4_11.64.01_TARGETED_JAVA_PARSE.log
[F] TC4_11.64.02_BUILD_STATUS.txt
[F] TC4_11.64.02_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.64.02_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.64.02_PACKAGE_MANIFEST.txt
[F] TC4_11.64.02_RESEARCH_COMPLETION_WARP_PARITY_PORT_REPORT_RU.md
[F] TC4_11.64.02_RESEARCH_COMPLETION_WARP_SELFTEST.log
[F] TC4_11.64.02_TARGETED_JAVA_PARSE.log
[F] TC4_11.64.02_ZIP_INTEGRITY.log
[F] TC4_11.64.03_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.64.03_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.64.03_NEXT_CHAT_PROMPT_PACK_MANIFEST.txt
[F] TC4_11.64.03_PACKAGE_MANIFEST.txt
[F] TC4_11.64.03_TARGETED_JAVA_PARSE.log
[F] TC4_11.64.03_WARP_RUNTIME_PROPAGATION_CLEANSING_PARITY_PORT_REPORT_RU.md
[F] TC4_11.64.03_WARP_RUNTIME_SELFTEST.log
[F] TC4_11.64.04_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.64.04_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.64.04_PACKAGE_MANIFEST.txt
[F] TC4_11.64.04_TARGETED_JAVA_PARSE.log
[F] TC4_11.64.04_WARP_RUNTIME_SELFTEST.log
[F] TC4_11.64.04_WARP_SPAWN_OFFSET_PARITY_PORT_REPORT_RU.md
[F] TC4_11.64.04_ZIP_INTEGRITY.txt
[F] TC4_11.64.05_FOCUSED_STATIC_CI_FINAL.log
[F] TC4_11.64.05_GRADLE_COMPILE_ATTEMPT.log
[F] TC4_11.64.05_PACKAGE_MANIFEST.txt
[F] TC4_11.64.05_TARGETED_JAVA_PARSE.log
[F] TC4_11.64.05_WARP_SPAWN_COLLISION_PARITY_PORT_REPORT_RU.md
[F] TC4_11.64.05_WARP_SPAWN_COLLISION_SELFTEST.log
[F] TC4_11.64.06_BUILD_STATUS.txt
[F] TC4_11.64.06_JAVA_PARSE_STATUS.txt
[F] TC4_11.64.06_STATIC_CI_FINAL_SUMMARY.txt
[F] TC4_11.64.06_WARP_BLURRED_VISION_MESSAGE_PARITY_PORT_REPORT_RU.md
[F] TC4_PORT_STATUS_V3.md
[F] TC4_PORT_STATUS_V3_v11.63.44.md
[F] TC4_PORT_STATUS_V3_v11.63.45.md
[F] TC4_PORT_STATUS_V3_v11.63.46.md
[F] TC4_PORT_STATUS_V3_v11.63.47.md
[F] TC4_PORT_STATUS_V3_v11.63.48.md
[F] TC4_PORT_STATUS_V3_v11.63.49.md
[F] TC4_PORT_STATUS_V3_v11.63.50.md
[F] TC4_PORT_STATUS_V3_v11.63.52.md
[F] TC4_PORT_STATUS_V3_v11.63.53.md
[F] TC4_PORT_STATUS_V3_v11.63.54.md
[F] TC4_PORT_STATUS_V3_v11.63.55.md
[F] TC4_PORT_STATUS_V3_v11.63.56.md
[F] TC4_PORT_STATUS_V3_v11.63.58.md
[F] TC4_PORT_STATUS_V3_v11.63.59.md
[F] TC4_PORT_STATUS_V3_v11.63.61.md
[D] audit_reports
[F] build.gradle
[F] ci_new.log
[D] gradle
[F] gradle.properties
[F] gradlew
[F] gradlew.bat
[D] reports
[D] runtime_artifacts
[F] settings.gradle
[D] src
[D] tools
